# WebApi.FileUploader

./: README.md
WebApi.FileUploader/WebApi.FileUploader/: Program.cs  WebApi.FileUploader.csproj  appsettings.json
WebApi.FileUploader/WebApi.FileUploader/Controllers/: FileController.cs  FileRemovalController.cs
WebApi.FileUploader/WebApi.FileUploader/Infrastructure/Authentication/: ApiKeyAuthAttribute.cs
WebApi.FileUploader/WebApi.FileUploader/Infrastructure/Common/: ApiControllerBase.cs  ApiResponse.cs
WebApi.FileUploader/WebApi.FileUploader/Infrastructure/Configuration/: FileCleanupOptions.cs  MongoDbOptions.cs  S3Options.cs
WebApi.FileUploader/WebApi.FileUploader/Infrastructure/Dtos/: ApplyFileRequest.cs  DeleteFileRequest.cs  FileRemovalRequest.cs  FileUploadModelsRequest.cs
WebApi.FileUploader/WebApi.FileUploader/Infrastructure/Exceptions/: FileUploadException.cs
WebApi.FileUploader/WebApi.FileUploader/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebApi.FileUploader/WebApi.FileUploader/Infrastructure/Interfaces/: IMongoClientFactory.cs
WebApi.FileUploader/WebApi.FileUploader/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
WebApi.FileUploader/WebApi.FileUploader/Infrastructure/Services/: MongoClientFactory.cs
WebApi.FileUploader/WebApi.FileUploader/Models/: FileToRemove.cs
WebApi.FileUploader/WebApi.FileUploader/Properties/: launchSettings.json
WebApi.FileUploader/WebApi.FileUploader/Services/: DriveService.cs  FileCleanupService.cs  FileRemovalBackgroundService.cs  FileStorageService.cs  FileUploadService.cs  ImageProcessingService.cs  MongoDbService.cs
WebApi.FileUploader/WebApi.FileUploader/Services/Interfaces/: IDriveService.cs  (+5 more)
(+9 files in other folders)
